'''
题目描述：有 N 个 信 和 信封，它们被打乱，求错误装信方式的数量。

思路：
组合数学中的错排问题。当n个编号元素放在n个编号位置，元素编号与位置编号各不对应的方法数用D(n)表示，那么D(n-1)就表示n-1个编号元素放在n-1个编号位置，各不对应的方法数，其它类推。推导方法如下：
1）把第n个元素放在某一个位置，比如位置k，那么一共有(n-1)中放法。
2）放编号为k的元素，此时有两种情况：
    a）把k放到位置n，那么对于剩下的n-2个元素，就一共有D(n-2)种放法；
    b）第k个元素不放在位置n，这时k连同其余的n-2个元素都各有一个位置不能放，所以有D(n-1)种放法。
因此，D(n) = (n - 1) (D(n - 2) + D(n - 1))，特别地，有D(1) = 0, D(2) = 1。
于是，这道题目就变成了动态规划。
'''
class Solution:
    def method(self,n):
        D = [0, 0, 1]
        if n < 3:
            return D[n]
        for x in range(3,n+1):
            D.append(x)
            D[x] = (x - 1) * (D[x-1] + D[x-2])
            # print(D[x])
        return D[-1]


s = Solution()
for i in range(1,11):
    print(s.method(i))


